<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GS的第一个网页</title>
    
   
</head>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1494401224&auto=1&height=66"></iframe>
<style>

    
body
    {background-image:url(https://pic2.zhimg.com/v2-8c1fe7a270e8213e4332befd64035dce_r.jpg?source=1940ef5c);background-size: cover;}
    .TM{
        text-align: center;
        
        background-color: raba(255, 0, 0,1);
        border-style: outset;
        font-size: 30px;}
     .l{float: left;
        width: 40%;height: 300px;margin-right: -100%;}
        
     .R{float: right;width: 60%;height: 300px;} 
     .z{font-size: 30px;}
     .H{float: end;}
     .F{display: flex;}
     .FC{flex-direction: column;}                  
     .F1{flex: 1;}
     .G{height: 700px;}
     .Z1{font-size: 23px;}
     .M{margin: 100px;}
     .MB{backdrop-filter: blur(4px);}
     .jz{text-align: center;}
     .P{padding: 10px;}
     .jz2{justify-content: center;align-items: center;}
     .M1{margin: 10px;}
     .YY{box-shadow: 0 0 10PX 10PX rgba(0, 0, 0, 0.3);}
     a:link{color: rgb(241, 70, 70);}
     a:visited{color: rgb(27, 214, 247);}
     a:hover{color: rgb(0, 255, 34);}
     a:active{color: rgb(236, 118, 191);}


</style>

<body >
    <h1 align="center" class="M">这是一个18岁男孩用于记录的网页 </h1>
   <div class="l z G PR F FC jz2 ">
     <p >Some phrases</p>
     <p class="Z1 MB ">不要回避苦恼和困难，挺起身来向它挑战，进而克服它。——池田大作</p>
     <p class="Z1 MB ">决定一个人的一生，以及整个命运的，只是一瞬之间。——歌德</p>
     <p class="Z1 MB">天下之事常成于困约，而败于奢靡。——陆游</p>
     <p class="Z1 MB">今天应做的事没有做，明天再早也是耽误了。——裴斯泰洛齐</p>
     <p class="Z1 MB">既然我已经踏上这条道路，那么，任何东西都不应妨碍我沿着这条路走下去。——康德</p>
     <p class="Z1 MB">取得成就时坚持不懈，要比遭到失败时顽强不屈更重要。——拉罗什夫科</p>
     <p class="Z1 MB">此情可待成追亿， 只是当时已惘然。</p>
     <p class="Z1 MB">忘川之上，桑梓之下。一半是光，一半是影</p>
   </div>
   <div class="R z F FC G ">
    <div class="F1 M1 YY P"> 简介
        <p class="Z1" >你好啊你好啊欢迎来到我的网页</p>
       
        
    </div>
    <div class="F F1 M1 YY P jz FC">
        <p style="align-self: start">资源链接</p>
        <a href="https://www.yhdmp.cc/ ">樱花动漫</a>
        <a href="https://developer.mozilla.org/zh-CN/">MDN</a>
    </div>
       

    </div>
          
        

    


    
</body>
</html>
